{
  "name": "einkaufsliste",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "mongoose": "^5.9.16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kschoos/Einkaufsliste.git"
  },
  "author": "Kai Schoos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kschoos/Einkaufsliste/issues"
  },
  "homepage": "https://github.com/kschoos/Einkaufsliste#readme",
  "engines": {
    "node": "12.13.0"
  }
}
